# This file is a template, and might need editing before it works on your project.
# Official OpenJDK Java image. Look for the different tagged releases at
# https://hub.docker.com/_/openjdk/ . A Java image is not required
# but an image with a JVM speeds up the build a bit.
image: openjdk:11

before_script:
  # Enable the usage of sources over https
  - apt-get update -yqq
  - apt-get install apt-transport-https -yqq
  - echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list
  - echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list
  - curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add
  - apt-get update
  - apt-get -y install sbt
  - apt-get -y install xorg-dev libglu1-mesa libgl1-mesa-dev xvfb libxinerama1 libxcursor1 libgtk2.0-0
test:
  script:
    # Execute your project's tests
    - xvfb-run --auto-servernum sbt compile coverage test coverageReport
    #- sbt clean coverage "testOnly -- -l moe.brianhsu.utils.tag.CanvasInfoRelated" coverageReport
  coverage: '/Statement coverage.: \d+\.\d+/'      
  artifacts:
    when: always
    reports:
      junit: target/test-reports/*.xml
      coverage_report:
        coverage_format: cobertura
        path: target/scala-2.13/coverage-report/cobertura.xml
