name: "Prepare Building Environment"
runs:
  using: "composite"
  steps:
    - name: "Prepare Building Environment"
      shell: bash
      run: |
        apt-get -yq update
        apt-get -yq install curl xorg-dev libglu1-mesa libgl1-mesa-dev xvfb libxinerama1 libxcursor1 libswt-gtk-4-java libswt-gtk-4-jni libxml2-utils bc zip apt-transport-https gnupg locales-all pulseaudio
        echo "deb https://deb.debian.org/debian unstable main non-free contrib" > /etc/apt/sources.list.d/openjdk.list
        echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" > /etc/apt/sources.list.d/sbt.list
        echo "deb https://repo.scala-sbt.org/scalasbt/debian /" > /etc/apt/sources.list.d/sbt_old.list
        curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add
        apt-get -yq update
        apt-get -yq install openjdk-11-jdk sbt 

    - name: "Start PulseAudio Daemon"
      shell: bash
      run: |
        usermod -aG pulse-access root
        pulseaudio -D --system
